;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:v1]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags =
	-DSG_SENSOR_V1=true
lib_deps = 
	TaskScheduler@^3.0.2

[env:v2]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags =
	-DSG_SENSOR_V2=true
lib_deps =
	TaskScheduler@^3.0.2
